From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Thu, 7 May 2020 11:12:50 +0200
Subject: Force shebang to Python 3

---
 controller_manager/scripts/controller_group                             | 2 +-
 controller_manager/scripts/controller_manager                           | 2 +-
 controller_manager/scripts/spawner                                      | 2 +-
 controller_manager/scripts/unspawner                                    | 2 +-
 controller_manager/setup.py                                             | 2 +-
 .../src/controller_manager/controller_manager_interface.py              | 2 +-
 controller_manager_msgs/setup.py                                        | 2 +-
 controller_manager_msgs/src/controller_manager_msgs/utils.py            | 2 +-
 controller_manager_tests/setup.py                                       | 2 +-
 .../src/controller_manager_tests/controller_manager_dummy.py            | 2 +-
 controller_manager_tests/test/cm_msgs_utils_rostest.py                  | 2 +-
 controller_manager_tests/test/cm_msgs_utils_test.py                     | 2 +-
 controller_manager_tests/test/controller_manager_interface_test.py      | 2 +-
 controller_manager_tests/test/controller_manager_scripts.py             | 2 +-
 controller_manager_tests/test/multi_cm_dummy.py                         | 2 +-
 rqt_controller_manager/scripts/rqt_controller_manager                   | 2 +-
 rqt_controller_manager/setup.py                                         | 2 +-
 rqt_controller_manager/src/rqt_controller_manager/controller_manager.py | 2 +-
 rqt_controller_manager/src/rqt_controller_manager/update_combo.py       | 2 +-
 19 files changed, 19 insertions(+), 19 deletions(-)

diff --git a/controller_manager/scripts/controller_group b/controller_manager/scripts/controller_group
index a294d1c..817c43e 100755
--- a/controller_manager/scripts/controller_group
+++ b/controller_manager/scripts/controller_group
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # Copyright (c) 2018, Clearpath Robotics, Inc.
 # All rights reserved.
 #
diff --git a/controller_manager/scripts/controller_manager b/controller_manager/scripts/controller_manager
index 93636c2..9d1468e 100755
--- a/controller_manager/scripts/controller_manager
+++ b/controller_manager/scripts/controller_manager
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 # Provides quick access to the services exposed by controller_manager_msgs
 
 from __future__ import print_function
diff --git a/controller_manager/scripts/spawner b/controller_manager/scripts/spawner
index 324becd..4bcf02d 100755
--- a/controller_manager/scripts/spawner
+++ b/controller_manager/scripts/spawner
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 # Copyright (c) 2008, Willow Garage, Inc.
 # All rights reserved.
 #
diff --git a/controller_manager/scripts/unspawner b/controller_manager/scripts/unspawner
index 8463d95..95f3226 100755
--- a/controller_manager/scripts/unspawner
+++ b/controller_manager/scripts/unspawner
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 
 # Copyright (c) 2008, Willow Garage, Inc.
 # All rights reserved.
diff --git a/controller_manager/setup.py b/controller_manager/setup.py
index a529502..7a0f6d0 100644
--- a/controller_manager/setup.py
+++ b/controller_manager/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from distutils.core import setup
 from catkin_pkg.python_setup import generate_distutils_setup
diff --git a/controller_manager/src/controller_manager/controller_manager_interface.py b/controller_manager/src/controller_manager/controller_manager_interface.py
index df5ff79..886b47d 100644
--- a/controller_manager/src/controller_manager/controller_manager_interface.py
+++ b/controller_manager/src/controller_manager/controller_manager_interface.py
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 from __future__ import print_function
 import rospy
 from controller_manager_msgs.srv import *
diff --git a/controller_manager_msgs/setup.py b/controller_manager_msgs/setup.py
index 6097169..24052cf 100644
--- a/controller_manager_msgs/setup.py
+++ b/controller_manager_msgs/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from distutils.core import setup
 from catkin_pkg.python_setup import generate_distutils_setup
diff --git a/controller_manager_msgs/src/controller_manager_msgs/utils.py b/controller_manager_msgs/src/controller_manager_msgs/utils.py
index c41a5ff..d6fe082 100644
--- a/controller_manager_msgs/src/controller_manager_msgs/utils.py
+++ b/controller_manager_msgs/src/controller_manager_msgs/utils.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # Copyright (C) 2014, PAL Robotics S.L.
 #
diff --git a/controller_manager_tests/setup.py b/controller_manager_tests/setup.py
index 4508cff..d024d75 100644
--- a/controller_manager_tests/setup.py
+++ b/controller_manager_tests/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from distutils.core import setup
 from catkin_pkg.python_setup import generate_distutils_setup
diff --git a/controller_manager_tests/src/controller_manager_tests/controller_manager_dummy.py b/controller_manager_tests/src/controller_manager_tests/controller_manager_dummy.py
index 447c13f..1ddc3ff 100755
--- a/controller_manager_tests/src/controller_manager_tests/controller_manager_dummy.py
+++ b/controller_manager_tests/src/controller_manager_tests/controller_manager_dummy.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # Copyright (C) 2014, PAL Robotics S.L.
 #
diff --git a/controller_manager_tests/test/cm_msgs_utils_rostest.py b/controller_manager_tests/test/cm_msgs_utils_rostest.py
index b3c3912..21c39c9 100755
--- a/controller_manager_tests/test/cm_msgs_utils_rostest.py
+++ b/controller_manager_tests/test/cm_msgs_utils_rostest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # Copyright (C) 2014, PAL Robotics S.L.
 #
diff --git a/controller_manager_tests/test/cm_msgs_utils_test.py b/controller_manager_tests/test/cm_msgs_utils_test.py
index 33bd40a..1a4f275 100644
--- a/controller_manager_tests/test/cm_msgs_utils_test.py
+++ b/controller_manager_tests/test/cm_msgs_utils_test.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # Copyright (C) 2014, PAL Robotics S.L.
 #
diff --git a/controller_manager_tests/test/controller_manager_interface_test.py b/controller_manager_tests/test/controller_manager_interface_test.py
index 50f1110..ebe59a4 100755
--- a/controller_manager_tests/test/controller_manager_interface_test.py
+++ b/controller_manager_tests/test/controller_manager_interface_test.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 import unittest
 from controller_manager import controller_manager_interface
 
diff --git a/controller_manager_tests/test/controller_manager_scripts.py b/controller_manager_tests/test/controller_manager_scripts.py
index 8e2c413..8805497 100755
--- a/controller_manager_tests/test/controller_manager_scripts.py
+++ b/controller_manager_tests/test/controller_manager_scripts.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 import unittest
 import rospy
 import subprocess
diff --git a/controller_manager_tests/test/multi_cm_dummy.py b/controller_manager_tests/test/multi_cm_dummy.py
index 1c416b3..29887f3 100755
--- a/controller_manager_tests/test/multi_cm_dummy.py
+++ b/controller_manager_tests/test/multi_cm_dummy.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # Copyright (C) 2014, PAL Robotics S.L.
 #
diff --git a/rqt_controller_manager/scripts/rqt_controller_manager b/rqt_controller_manager/scripts/rqt_controller_manager
index d1a2367..b81c4f4 100755
--- a/rqt_controller_manager/scripts/rqt_controller_manager
+++ b/rqt_controller_manager/scripts/rqt_controller_manager
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 import sys
 
diff --git a/rqt_controller_manager/setup.py b/rqt_controller_manager/setup.py
index 0d12375..f0a44bd 100644
--- a/rqt_controller_manager/setup.py
+++ b/rqt_controller_manager/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from distutils.core import setup
 from catkin_pkg.python_setup import generate_distutils_setup
diff --git a/rqt_controller_manager/src/rqt_controller_manager/controller_manager.py b/rqt_controller_manager/src/rqt_controller_manager/controller_manager.py
index 80bd4ff..be4c4a3 100644
--- a/rqt_controller_manager/src/rqt_controller_manager/controller_manager.py
+++ b/rqt_controller_manager/src/rqt_controller_manager/controller_manager.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # Copyright (C) 2013, Georgia Tech
 # Copyright (C) 2015, PAL Robotics S.L.
 #
diff --git a/rqt_controller_manager/src/rqt_controller_manager/update_combo.py b/rqt_controller_manager/src/rqt_controller_manager/update_combo.py
index b06e38e..0b86309 100644
--- a/rqt_controller_manager/src/rqt_controller_manager/update_combo.py
+++ b/rqt_controller_manager/src/rqt_controller_manager/update_combo.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # Copyright (C) 2014, PAL Robotics S.L.
 #
