From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Thu, 28 May 2020 11:20:43 +0200
Subject: Fix to load module

---
 rqt_controller_manager/src/rqt_controller_manager/controller_manager.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/rqt_controller_manager/src/rqt_controller_manager/controller_manager.py b/rqt_controller_manager/src/rqt_controller_manager/controller_manager.py
index be4c4a3..51dfe26 100644
--- a/rqt_controller_manager/src/rqt_controller_manager/controller_manager.py
+++ b/rqt_controller_manager/src/rqt_controller_manager/controller_manager.py
@@ -44,7 +44,7 @@ from controller_manager_msgs.utils\
     import ControllerLister, ControllerManagerLister,\
     get_rosparam_controller_names
 
-from update_combo import update_combo
+from .update_combo import update_combo
 
 
 class ControllerManager(Plugin):
